-----------------------------------------------------------------------------------
--! @file doc.vhd
--! @author Kelve T. Henrique
--! @date 14 Nov, 2017
--! @version 1.0
--! @brief Main page of documentation

--! @mainpage DSE Project: Calculator
--! 
--! @section Specification
--!
--! - Functional:
--!     -# A simple calculator shall be implemented using the Digilent Basys3 FPGA development board.
--!     -# Two unsigned 12-bit integer values OP1 and OP2 will serve as the two operators.
--!     -# The user will operate it with the switches and push buttons on the Basys3 board.
--!     -# The 7-segment display(DISP1)  of the board shall be used accordingly.
--!     -# All operations shall be performed synchronously with the 100Mhz clock of the board.
--!     -# An asynchronous hi-active reset shall be available(BTNU Button).
--! - User Interface - Variant B:
--!     -# After a reset, both OP1 and OP2 are initialised to zero
--!     -# When BTLN is pressed the leftmost digit of DISP1 shall change to '1',\n
--!        indicating that OP1 can be entered using SW0-SW11. All 16 leds shall be off.
--!     -# When BTNC is pressed the leftmost digit of DISP1 shall change to '2',\n
--!        indicating that OP2 can be entered using SW0-SW11. All 16 leds shall be off.
--!     -# When BTNR is pressed the leftmost digit of DISP1 shall change to 'o',\n
--!        indicating that operation can be entered using SW12-SW15. All 16 leds shall be off.
--!     -# When BTND is pressed the result shall be displayed and the OP1 and OP2 shall have their values reset.
--! - Arithmetic/Logic Operations supported:
--!     -# Remainder of division (rE:  0100)
--!     -# Binary logarithm      (Lb:  0111)
--!     -# Logic OR              (or:  1010)
--!     -# Rotate right          (ror: 1101)
--!
--! @section Usage
--!
--! This Project is documented using doxygen and can be read in 3 formats:
--!
--! @verbatim
--! html                    # opening the file index.html in the dir: ./doc/html/ 
--! latex                   # they're are located at: ./doc/latex/
--! pdf                     # opening the file refman.pdf in the dir: ./doc/latex/\n
--!                           (P.S.: There's a copy in the dir ./doc called "Documentation.pdf")
--! @endverbatim
--!
--! @section Directories
--!
--! The project is organized in 5 folders:
--!
--! @verbatim
--! doxyfile                # doxygen configuration file
--! vhdl/                   # entities, architectures, package 
--! test/                   # testbenches
--! msim/                   # scripts for Modelsim to compile and simulate project
--! impl/                   # files generated by Xilinx Vivado
--! doc/                    # the generated documentation
--! @endverbatim
--!
--! @section Testbenches
--!
--! The project can be tested using scripts in the test/ directory for Modelsim
--!
--! @verbatim
--! com_pkg.do              # compiles the package necessary for the project
--! com_io.do               # compiles the entity and architecture from 'io_ctrl' and its testbench code
--! com_ctrl.do             # compiles the entity and architecture from 'calc_ctrl' and its testbench code
--! com_alu.do              # compiles the entity and architecture from 'alu' and its testbench code
--! com_top.do              # it comprises com_pkg.do, com_io.do, com_ctrl.do, com_alu.do
--!                           and compiles the top level entity, architecture and testbench code
--! sim_io.do               # simulate 'io_ctrl' module calling 'io.do'
--! sim_ctrl.do             # simulate 'calc_ctrl' module calling 'ctrl.do'
--! sim_alu.do              # simulate 'alu' module calling 'alu.do'
--! sim_top.do              # simulate 'calc_top' module calling 'top.do'
--! simulate.do             # simulate Calculator top level project calling 'com_top.do' followed by 'sim_top.do'
--! @endverbatim
-----------------------------------------------------------------------------------

Ñ
